db_user_name=root
db_user_password=root
oncology_suite_key=oncology-suite-key
oncology_suite_keyring=oncology-suite-keyring
projectid=local
dashboard_update_sample_qc_url=http://localhost:9090/cp-os-dashboard/samples/qcstatus
dashboard_get_samplerunid_by_limsid_url=http://localhost:9090/cp-os-dashboard/sample/samplerunid
nofone_biomarkercontent_api_url=http://localhost:9090/cp-os-nofone-service/report/:reportId/biomarkercontent
nofone_reportinfo_api_url=http://localhost:9090/cp-os-nofone-service/report/:reportId/info
kb_url=http://oncsuite-cav.sema4genomics.com/api/test/testapi
kb_username=OncSuite
kb_clinicaltrial_load_password=h3s?J_f$@CL_ct
kb_narratives_load_password=h3s?J_f$@CL_load
kb_narratives_upload_password=h3s?J_f$@CL_upload
oncsuite_url=NA
notification_client_url=NA







